https {
	host: 0.0.0.0 # wildcard address
	port: 8443

	ssl {
		keyStorePath: server/conf/localhost.p12
		keyStorePassword: changeit
		keyManagerPassword: changeit
	}
}

http {
	host: 0.0.0.0 # wildcard address
	port: 8080
}
